package filter

import (
	"github.com/stretchr/testify/assert"
	"gitlab.com/factorio-item-browser/factorio-icon-renderer.git/pkg/transfer"
	"image"
	"testing"
)

func TestChainLayerFilters(t *testing.T) {
	icon := transfer.RenderIcon{RenderedSize: 128}
	layer := transfer.Layer{Size: 64}

	image1 := image.NewRGBA(image.Rect(0, 0, 1, 1))
	image2 := image.NewRGBA(image.Rect(0, 0, 2, 2))
	image3 := image.NewRGBA(image.Rect(0, 0, 3, 3))

	filter1 := func(i transfer.RenderIcon, s image.Image, l transfer.Layer) image.Image {
		assert.Equal(t, icon, i)
		assert.Equal(t, layer, l)
		assert.Same(t, image1, s)
		return image2
	}
	filter2 := func(i transfer.RenderIcon, s image.Image, l transfer.Layer) image.Image {
		assert.Equal(t, icon, i)
		assert.Equal(t, layer, l)
		assert.Same(t, image2, s)
		return image3
	}

	chain := ChainLayerFilters(filter1, filter2)

	result := chain(icon, image1, layer)
	assert.Same(t, image3, result)
}

func TestRemoveMipMaps(t *testing.T) {
	icon := transfer.RenderIcon{RenderedSize: 128}
	layer := transfer.Layer{
		Size: 2,
	}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
		},
		Stride: 12,
		Rect:   image.Rect(0, 0, 3, 3),
	}
	expectedResult := image.RGBA{
		Pix: []uint8{
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(0, 0, 2, 2),
	}

	result := RemoveMipMaps(icon, &source, layer)

	assert.Equal(t, &expectedResult, result)
}

func TestScale(t *testing.T) {
	icon := transfer.RenderIcon{
		RenderedScale: 2.,
	}
	layer := transfer.Layer{
		Size:  2,
		Scale: 0.75,
	}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(0, 0, 2, 2),
	}
	expectedResult := image.RGBA{
		Pix: []uint8{
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0x80, 0x00, 0x80, 0xFF, 0x80, 0x00, 0x80, 0xFF, 0x80, 0x00, 0x80, 0xFF,
			0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
		},
		Stride: 12,
		Rect:   image.Rect(0, 0, 3, 3),
	}

	result := Scale(icon, &source, layer)

	assert.Equal(t, &expectedResult, result)
}

func TestScale_Skip(t *testing.T) {
	icon := transfer.RenderIcon{
		RenderedScale: 2.,
	}
	layer := transfer.Layer{
		Size:  2,
		Scale: 0.5,
	}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(0, 0, 2, 2),
	}

	result := Scale(icon, &source, layer)

	assert.Exactly(t, &source, result)
}

func TestOffset(t *testing.T) {
	icon := transfer.RenderIcon{
		RenderedSize:  2,
		RenderedScale: 0.5,
	}
	layer := transfer.Layer{
		Offset: transfer.Vector{
			X: 2,
			Y: 4,
		},
	}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(0, 0, 2, 2),
	}
	expectedResult := image.RGBA{
		Pix: []uint8{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
		},
		Stride: 24,
		Rect:   image.Rect(0, 0, 6, 6),
	}

	result := Offset(icon, &source, layer)

	assert.Equal(t, &expectedResult, result)
}

func TestOffset_Skip(t *testing.T) {
	icon := transfer.RenderIcon{
		RenderedScale: 2.,
	}
	layer := transfer.Layer{
		Offset: transfer.Vector{
			X: 0,
			Y: 0,
		},
	}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(0, 0, 2, 2),
	}

	result := Offset(icon, &source, layer)

	assert.Exactly(t, &source, result)
}

func TestExpand(t *testing.T) {
	icon := transfer.RenderIcon{
		RenderedSize: 2.,
	}
	layer := transfer.Layer{}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0xFF, 0xFF, 0xFF,
		},
		Stride: 4,
		Rect:   image.Rect(0, 0, 1, 1),
	}
	expectedResult := image.RGBA{
		Pix: []uint8{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		},
		Stride: 20,
		Rect:   image.Rect(0, 0, 5, 5),
	}

	result := Expand(icon, &source, layer)

	assert.Equal(t, &expectedResult, result)
}

func TestExpand_Skip(t *testing.T) {
	icon := transfer.RenderIcon{
		RenderedScale: 2.,
	}
	layer := transfer.Layer{}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(0, 0, 2, 2),
	}

	result := Expand(icon, &source, layer)

	assert.Exactly(t, &source, result)
}

func TestCrop(t *testing.T) {
	icon := transfer.RenderIcon{
		RenderedSize: 2.,
	}
	layer := transfer.Layer{}
	source := image.RGBA{
		Pix: []uint8{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		},
		Stride: 16,
		Rect:   image.Rect(0, 0, 4, 4),
	}
	expectedResult := image.RGBA{
		Pix: []uint8{
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(1, 1, 3, 3),
	}

	result := Crop(icon, &source, layer)

	assert.Equal(t, &expectedResult, result)
}

func TestCrop_Skip(t *testing.T) {
	icon := transfer.RenderIcon{
		RenderedSize: 2,
	}
	layer := transfer.Layer{}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(0, 0, 2, 2),
	}

	result := Crop(icon, &source, layer)

	assert.Exactly(t, &source, result)
}
