package filter

import (
	"github.com/stretchr/testify/assert"
	"gitlab.com/factorio-item-browser/factorio-icon-renderer.git/pkg/transfer"
	"image"
	"testing"
)

func TestResizeToOutput(t *testing.T) {
	icon := transfer.RenderIcon{
		OutputSize: 3.,
	}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(0, 0, 2, 2),
	}
	expectedResult := image.RGBA{
		Pix: []uint8{
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0x80, 0x00, 0x80, 0xFF, 0x80, 0x00, 0x80, 0xFF, 0x80, 0x00, 0x80, 0xFF,
			0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
		},
		Stride: 12,
		Rect:   image.Rect(0, 0, 3, 3),
	}

	result := ResizeToOutput(icon, &source)

	assert.Equal(t, &expectedResult, result)
}

func TestResizeToOutput_Skip(t *testing.T) {
	icon := transfer.RenderIcon{
		OutputSize: 2.,
	}
	source := image.RGBA{
		Pix: []uint8{
			0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
			0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF,
		},
		Stride: 8,
		Rect:   image.Rect(0, 0, 2, 2),
	}

	result := ResizeToOutput(icon, &source)

	assert.Exactly(t, &source, result)
}
