// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	image "image"

	mock "github.com/stretchr/testify/mock"
)

// ImageLoader is an autogenerated mock type for the imageLoader type
type ImageLoader struct {
	mock.Mock
}

// AddModsDirectory provides a mock function with given fields: _a0
func (_m *ImageLoader) AddModsDirectory(_a0 string) {
	_m.Called(_a0)
}

// Load provides a mock function with given fields: _a0
func (_m *ImageLoader) Load(_a0 string) (image.Image, error) {
	ret := _m.Called(_a0)

	var r0 image.Image
	if rf, ok := ret.Get(0).(func(string) image.Image); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(image.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewImageLoader interface {
	mock.TestingT
	Cleanup(func())
}

// NewImageLoader creates a new instance of ImageLoader. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewImageLoader(t mockConstructorTestingTNewImageLoader) *ImageLoader {
	mock := &ImageLoader{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
